
.container
  flex: 1
  display: flex
  flex-direction: column
  margin: 50px

.balance
  h2
    color: #ffffff
  p
    margin: -10px 0 -10px 0
    color: white
    font-weight: bolder
    font-size: 45px

.stocks-doing
  display: flex
  align-items: center
  flex-direction: row
  p
    color: #fff
    font-size: 20px
    margin-right: 50px

.action-btns-container
  flex: 3
  display: flex

  button
    flex: 1
    height: 50px
    border-radius: 5px
    font-size: 20px
    font-weight: 700

  button.buy
    background-color: #fff
    margin-right: 10px
  button.sell
    margin-left: 10px
    color: #fff
    background-color: lighten(#000, 30)
