@use '../variables' as v

.container

.top-bar
  display: flex
  justify-content: space-between
  align-items: center

  .view-all
    color: v.$cGrey

.row
  display: flex
  overflow-y: hidden
  overflow-x: scroll
  height: 210px
  margin-left: -25px
  padding-left: 25px
  width: calc(100% + 25px)
.row::-webkit-scrollbar
  display: none

.stock-container
  background: #fff
  border-radius: 20px
  height: 150px
  min-width: 150px
  margin-right: 20px
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  padding: 20px 20px 20px 20px
  @include v.hoverScale

  .first-section
    padding: 0 5px 0 5px
    display: flex
    justify-content: space-between

    h4
      margin: 0

  .graph
    height: 100%

  .info-container
    padding: 0 5px 0 5px

    p
      margin: 0

    p.price
      margin: 5px 0 5px 0
      font-weight: bold

    p.percent-of-portfolio
      font-size: 10px
