
.container
  display: flex
  align-items: center
  width: 80%
  flex-direction: column

.input-container
  align-self: flex-end
  input
    margin: 0 0 .5em .5em
    width: 10em

ul
  display: flex
  flex: 1
  justify-content: space-evenly
  flex-direction: column
  width: 100%
  background: grey

  li
    position: relative
    width: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
    transition: background 200ms
    &:hover
      cursor: pointer
      background: pink
      transition: background 200ms

    span
      height: 3em
      display: flex
      justify-content: center
      align-items: center
      width: 100%

  .active
    background: grey
    &:hover
      background: hotpink

.btn-delete /** w:100+h:100+bg:green+bd:21 **/
  position: absolute
  right: 0
  height: 80%
  width: 5em
  border: 1px solid #000 /** bd **/
