@use "../variables" as v

.container
  display: flex
  justify-content: space-between
  align-items: center
  background: #A3F7BC
  border-radius: 20px
  padding: 0 20px 0 20px
  transition: transform 500ms
  @include v.my
  @include v.hoverScale

.balance-container

  h4
    margin-bottom: 10px
    color: v.$cGrey
  p
    margin: -10px 0 20px 0
    font-size: 35px

.up-by-container
  display: flex
  align-items: flex-end
  justify-content: end

  .percent
    align-self: end

  .graph
    border-radius: 30px
    height: 60px
    width: 60px
    background: #fff
