$bgColor: darkgrey
$rounded: 20px
$cGrey: #787878

@mixin my
  margin: 20px 0 20px 0

@mixin hoverScale
  box-shadow: 1px 2px 2px rgba(0,0,0,0.15)
  transition: transform 500ms, box-shadow 500ms

  &:hover
    cursor: pointer
    box-shadow: 1px 2px 10px rgba(0,0,0,0.3)
    transform: scale(1.02)
    transition: transform 500ms, box-shadow 500ms
